# ma-case-study

./: .gitignore  .terraform.lock.hcl  README.md  main.tf  multi-transform-config.yml  terraform.tfstate  terraform.tfstate.backup
.terraform/: terraform.tfstate
implementation-artifacts/kubernetes-test/: pom.xml
implementation-artifacts/kubernetes-test/src/main/java/org/opentosca/nodetypeimplementations/: AbstractIAService.java  KubernetesTest.java
implementation-artifacts/kubernetes-test/src/main/webapp/WEB-INF/: beans.xml  web.xml
implementation-artifacts/kubernetes-test/src/main/webapp/wsdl/: org.opentosca.nodetypeimplementations.KubernetesTest.wsdl
implementation-artifacts/kubernetes-update/: pom.xml
implementation-artifacts/kubernetes-update/src/main/java/org/opentosca/nodetypeimplementations/: KubernetesUpdate.java
implementation-artifacts/kubernetes-update/src/main/webapp/WEB-INF/: beans.xml  web.xml
implementation-artifacts/kubernetes-update/src/main/webapp/wsdl/: org.opentosca.nodetypeimplementations.KubernetesUpdate.wsdl
implementation-artifacts/ubuntu-update/: pom.xml
implementation-artifacts/ubuntu-update/src/main/java/org/opentosca/nodetypeimplementations/: UbuntuUpdate.java
implementation-artifacts/ubuntu-update/src/main/webapp/WEB-INF/: beans.xml  web.xml
implementation-artifacts/ubuntu-update/src/main/webapp/wsdl/: org.opentosca.nodetypeimplementations.UbuntuUpdate.wsdl
puppet-agent-setup/: aws-cloudformation-template.json  main.tf  puppet-setup.yaml
puppet-master-environment/manifests/: site-aws.pp
puppet-master-environment/modules/catalogueapp/: metadata.json
puppet-master-environment/modules/catalogueapp/manifests/: goapp.pp  init.pp
puppet-master-environment/modules/cataloguedb/: metadata.json
puppet-master-environment/modules/cataloguedb/files/: catalogue-db-import.sql
puppet-master-stuff/: site-aws.pp
puppet-master-stuff/modules/catalogueapp/: metadata.json
puppet-master-stuff/modules/catalogueapp/manifests/: goapp.pp  init.pp
puppet-master-stuff/modules/cataloguedb/manifests/: init.pp
scripts/: puppet-setup.yaml
sock-shop-deployment/: complete-demo.yaml
